<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Top Places to Stay in New York</title>
    <style>
	ul
{
list-style-type:none;
margin:0;
padding:1;
overflow:hidden;
}
li
{
float:left;
}
	<!--link in a box-->
	a:link,a:visited
	{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#8B8970;
	width:400px;
	text-align:center;
	padding:20px;
	text-decoration:none;
	text-transform:uppercase;
	
	}
	a:hover,a:active
	{
	background-color:#8B8970;
	}
	<!---end of link-->

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#title {
			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			z-index: 5;
			width: 800px;
			font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
			font-weight: 300;
			font-size: 25px;
			text-align: center;
			background-color: rgba(255,255,255,0.8);
			border-radius: 0 0 20px 20px;
			box-shadow: 0 0 5px rgba(0,0,0,0.5);

		  }
		body {
		   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		   font-weight: 300;
		}
		
		
				a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#303030;
width:285px;
text-align:center;
padding:5px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#595959;
}

#legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
	  
	  h1.padding2 {padding-left:1cm;}
	  h2.padding3 {padding-left:1cm;}
	  p.padding {padding-left:1cm;}
	  h5.padding4 {padding-left:1cm;}
	  
	  
	</style>

  </head>
  <body>
	<div align="left">
		<h1 class="padding2">NYtravel.blog</h1>				
		<p class="padding">
<ul>
<li><a href="http://nanhed23.bol.ucla.edu/final/finalassignment.html">HOME</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/top101restaurants.html">TOP PLACES TO EAT</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/hotels.html">TOP PLACES TO STAY</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/landmarks.html">TOP LANDMARKS TO VISIT</a></li>
</ul>
		</div>
		</p>
	
	<HR>	
<h2 class="padding3">TOP PLACES TO STAY IN NEW YORK</h>	
<h5 class="padding4">Some people choose their hotel because they're looking for a particular view or feature. 
If you want to stay in a hotel room with a view of Central Park, you'll find yourself with 
many luxury options.Sometimes a hotel is just a place to lay your head -- cheap hotels in New York City won't break your budget, 
and they will let you enjoy your visit with some funds left over for meals and souvenirs.
Moreover, there are short-term apartment rentals in New York City that will give you a taste of living in New York City while you visit, 
as well as enable you to cook some of your own meals for additional savings.  </h5>

</body>
  <body onload="initialize()">
    <div id="map_canvas"></div>
	      <figure>
        <div class="iframe-border">
          <iframe
  src="hotelsmap.html"
  class="framebox"
  style="width: 100%; height: 600px;">
  <p>[This section requires a browser that supports iframes.]</p>
</iframe>

      </figure>
	<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  dl {width: 20em; }
  dt {
    float: left;
    clear: left;
    width: 5%;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #000;
    line-height: 20px;
    margin: 0 0 0.5em 0;



</style>
</head>



<body>
<img src ="http://nanhed23.bol.ucla.edu/final/legend2.jpg" align="middle">
<p>
<HR>


<p>
<p>


<p>

<div align="center">
<h3>Top 5 Hotels in New York</h3>
  <h4>Ranking coming soon..</h4>
  
  </div>
  
  </body>
  </html>
  