<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Top Restaurants in New York </title>
    <style>
	
	ul
{
list-style-type:none;
margin:0;
padding:1;
overflow:hidden;
}
li
{
float:left;
}
	<!--link in a box-->
	a:link,a:visited
	{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#8B8970;
	width:400px;
	text-align:center;
	padding:20px;
	text-decoration:none;
	text-transform:uppercase;
	
	}
	a:hover,a:active
	{
	background-color:#8B8970;
	}
	<!---end of link-->

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#title {
			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			z-index: 5;
			width: 800px;
			font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
			font-weight: 300;
			font-size: 25px;
			text-align: center;
			background-color: rgba(255,255,255,0.8);
			border-radius: 0 0 20px 20px;
			box-shadow: 0 0 5px rgba(0,0,0,0.5);

		  }
		body {
		   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		   font-weight: 300;
		}
		
		
				a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#303030;
width:285px;
text-align:center;
padding:5px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#595959;
}

#legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
	  
	  h1.padding2 {padding-left:1cm;}
	  h2.padding3 {padding-left:1cm;}
	  p.padding {padding-left:1cm;}
	  h5.padding4 {padding-left:1cm;}
	  
	</style>

  </head>
  <body>
	<div align="left">
		<h1 class="padding2">NYtravel.blog</h1>				
		<p class="padding">
<ul>
<li><a href="http://nanhed23.bol.ucla.edu/final/finalassignment.html">HOME</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/top101restaurants.html">TOP PLACES TO EAT</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/hotels.html">TOP PLACES TO STAY</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/landmarks.html">TOP LANDMARKS TO VISIT</a></li>
</ul>
		</div>
		</p>
	
	<HR>	
<h2 class="padding3">TOP NEW YORK LANDMARKS</h>	
<h5 class="padding4">Can't decide how to spend your time in New York City? Start with this list of New York 
City's most popular attractions. Make the most of your New York City travel budget with by including some of 
these free New York City attractions and landmarks on your agenda. Whether you're a first-time visitor or a New York City regular, 
there is sure to be something great for you to do here.</h5>
</body>
  <body onload="initialize()">
    <div id="map_canvas"></div>
	      <figure>
        <div class="iframe-border">
          <iframe
  src="landmarksmap.html"
  class="framebox"
  style="width: 100%; height: 600px;">
  <p>[This section requires a browser that supports iframes.]</p>
</iframe>

      </figure>
	<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  dl {width: 20em; }
  dt {
    float: left;
    clear: left;
    width: 5%;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #000;
    line-height: 20px;
    margin: 0 0 0.5em 0;



</style>
</head>



<body>
<img src ="http://nanhed23.bol.ucla.edu/final/legend3.jpg" align="middle">
<HR>

<p>

<p>

<div align="center">
<h3>Top Landmarks in New York</h3>
  <h4>1. American Museum of Natural History</h4>
  <h5> Museum</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/6-1.jpg" height="200" width="300">
  <img src ="http://nanhed23.bol.ucla.edu/final/6-2.jpg" height="200" width="200">
  <img src ="http://nanhed23.bol.ucla.edu/final/6-3.jpg" height="200" width="270">
  <p>
  <br>
  <h4>2. Central Park </h4>
  <h5> Leisure</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/7-1.jpg" height="200" width="300">
  <img src ="http://nanhed23.bol.ucla.edu/final/7-2.jpg" height="200" width="200">
  <img src ="http://nanhed23.bol.ucla.edu/final/7-3.jpg" height="200" width="270">
  <p>
  <br>
  <h4>3. Ellis Island Immigration Museum </h4>
  <h5> Museum</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/8-1.jpg" height="200" width="270">
  <img src ="http://nanhed23.bol.ucla.edu/final/8-2.jpg" height="200" width="200">
  <img src ="http://nanhed23.bol.ucla.edu/final/8-3.jpg" height="200" width="250">
  <p>
  <br>
  <h4>4. Empire State Building </h4>
  <h5> Architecture</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/9-2.jpg" height="200" width="200">
  <img src ="http://nanhed23.bol.ucla.edu/final/9-1.jpg" height="200" width="300">
  <img src ="http://nanhed23.bol.ucla.edu/final/9-3.jpg" height="200" width="270">
  <p>
  <br>
  <h4>5. Grand Central Terminal</h4>
  <h5> Public Transportation</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/10-1.jpg" height="200" width="270">
  <img src ="http://nanhed23.bol.ucla.edu/final/10-2.jpg" height="200" width="250">
  <img src ="http://nanhed23.bol.ucla.edu/final/10-3.jpg" height="200" width="270">
  <p>
  <h6>6. Metropolitan Museum of Art  </h6>
  <h6>7. Rockefeller Center </h6>
  <h6>8. Staten Island Ferry  </h6>
  <h6>9. Statue of Liberty </h6>
  <h6>10. The Museum of Modern Art (MoMA) </h6>
  
  </div>
  
  </body>
  </html>
  