<!DOCTYPE html>
<html>
<head>
	<title>NYtravel.blog</title>
	
		<style>
		
		a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#303030;
width:300px;
text-align:left;
padding:5px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#595959;
}

		body {
		   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		   font-weight: 300;
		}
		
		body
{
background-image:url('nywallpaper.jpg');
background-repeat:no-repeat;
background-attachment:fixed;
background-color:#cccccc;
}

#legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
	  
	  h1.padding2 {padding-left:1cm;}
	  p.padding {padding-left:1cm;}
	  h4.padding3 {padding-left:1cm;}
		</style>
</head>

<body>
	<div align="left">
		<h1 class="padding2">NYtravel.blog</h1>
		<h4 class="padding3">Jenjira Holmes   l   UCLA Geography 167 (Winter 2013)  l   Final Project</h4>
		<p class="padding">A blog made for people who are passionate about travelling especially to a beautiful city like New York.</p>
		
				<HR>
		<p class="padding">

<a href="http://nanhed23.bol.ucla.edu/final/finalassignment.html">HOME</a>
<a href="http://nanhed23.bol.ucla.edu/final/top101restaurants.html">TOP PLACES TO EAT</a>
<a href="http://nanhed23.bol.ucla.edu/final/hotels.html">TOP PLACES TO STAY</a>
<a href="http://nanhed23.bol.ucla.edu/final/landmarks.html">TOP LANDMARKS TO VISIT</a>
		</div>
		</p>
			


	


		
		
</body>
</html>