

<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Top Places to Eat in New York</title>
    <style>
	
	ul
{
list-style-type:none;
margin:0;
padding:1;
overflow:hidden;
}
li
{
float:left;
}
	<!--link in a box-->
	a:link,a:visited
	{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#8B8970;
	width:400px;
	text-align:center;
	padding:20px;
	text-decoration:none;
	text-transform:uppercase;
	
	}
	a:hover,a:active
	{
	background-color:#8B8970;
	}
	<!---end of link-->

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		#title {
			position: absolute;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			z-index: 5;
			width: 800px;
			font-family: 'Helvetica Neue', 'Helvetica', 'sans-serif';
			font-weight: 300;
			font-size: 25px;
			text-align: center;
			background-color: rgba(255,255,255,0.8);
			border-radius: 0 0 20px 20px;
			box-shadow: 0 0 5px rgba(0,0,0,0.5);

		  }
		body {
		   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		   font-weight: 300;
		}
		
		
				a:link,a:visited
{
display:block;
font-weight:bold;
color:#FFFFFF;
background-color:#303030;
width:285px;
text-align:center;
padding:5px;
text-decoration:none;
}
a:hover,a:active
{
background-color:#595959;
}

#legend {
        font-family: Arial, sans-serif;
        background: #fff;
        padding: 10px;
        margin: 10px;
        border: 3px solid #000;
      }
      #legend h3 {
        margin-top: 0;
      }
      #legend img {
        vertical-align: middle;
      }
	  
	  h1.padding2 {padding-left:1cm;}
	  h2.padding3 {padding-left:1cm;}
	  p.padding {padding-left:1cm;}
	  h5.padding4 {padding-left:1cm;}
	  dl.padding5 {padding-left:1cm;}
	  
	  
	</style>

  </head>
  <body>
	<div align="left">
		<h1 class="padding2">NYtravel.blog</h1>				
		<p class="padding">
<ul>
<li><a href="http://nanhed23.bol.ucla.edu/final/finalassignment.html">HOME</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/top101restaurants.html">TOP PLACES TO EAT</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/hotels.html">TOP PLACES TO STAY</a></li>
<li><a href="http://nanhed23.bol.ucla.edu/final/landmarks.html">TOP LANDMARKS TO VISIT</a></li>
</ul>
		</div>
		</p>
	
	<HR>	
<h2 class="padding3">TOP PLACES TO EAT IN NEW YORK</h>	
<h5 class="padding4">New York City is arguably the top culinary destination 
in the United States with six of the 10 best restaurants in the country. It is still 
considered by most chefs the ultimate proving ground of their talents and their ability 
to run a restaurant. </h5>
</body>
  <body onload="initialize()">
    <div id="map_canvas"></div>
	      <figure>
        <div class="iframe-border">
          <iframe
  src="restaurantsmap.html"
  class="framebox"
  style="width: 100%; height: 600px;">
  <p>[This section requires a browser that supports iframes.]</p>
</iframe>


      </figure>
	<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  dl {width: 20em; }
  dt {
    float: left;
    clear: left;
    width: 5%;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #000;
    line-height: 20px;
    margin: 0 0 0.5em 0;



</style>
		<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  dl {width: 20em; }
  dt {
    float: left;
    clear: left;
    width: 5%;
    height: 20px;
    display: inline-block;
    overflow: hidden;
    border: 1px solid #000;
    line-height: 20px;
    margin: 0 0 0.5em 0;
}
.lightyellow {background-color: #FFFEE3; color: #FFFEE3; }
.lemonchiffon3 {background-color: #D9CC98; color: #D9CC98; }
.khaki4 {background-color: #9C865C; color: #9C865C; }
.gray32 {background-color: #635038; color: #635038; }
.gray14 {background-color: #332418; color: #332418; }

dd {
    float: left;
    clear: right;
    width: 90%;
    margin: 0 0 0 4%;
    line-height: 20px;
}
	//creating the legend

</style>
</head>



<body>
<img src ="http://nanhed23.bol.ucla.edu/final/legend1.jpg" align="middle">
<HR>

<p>
<p>
<p>

<div align="center">
<h3>Top 5 Restaurants in New York</h3>
  <h4>1. Eleven Madison Park</h4>
  <h5> American - $$$$ - http://elevenmadisonpark.com</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/res1.PNG" align="middle">
  <p>
  <br>
  <h4>2. Le Bernardin</h4>
  <h5> Seafood - $$$$ - http://le-bernardin.com</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/res2.PNG" align="middle">
  <p>
  <br>
  <h4>3. Per Se</h4>
  <h5> American, French - $$$$ - http://perseny.com/</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/res3.PNG" align="middle">
  <p>
  <br>
  <h4>4. Momofuku Ko</h4>
  <h5> American, Asian - $$$$ - http://momofuku.com/new-york/ko</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/res4.PNG" align="middle">
  <p>
  <br>
  <h4>5. Craft</h4>
  <h5> American, Wine Bar - $$$$ - http://www.craftrestaurantsinc.com/craft-new-york</h5>
  <img src ="http://nanhed23.bol.ucla.edu/final/res5.PNG" align="middle">
  <p>
  <h6>6.Gramercy Tavern </h6>
  <h6>7.Corton </h6>
  <h6>8.Daniel </h6>
  <h6>9.Torrisi Italian Specialties </h6>
  <h6>10.Chef's Table at Brooklyn Fare </h6>
  
  </div>
  
  </body>
  </html>
  